# xld-credential-on-host-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/deployit/community/plugin/overthere/: Credential.java  CredentialHostTasks.java  CredentialProcessor.java  package-info.java
src/main/resources/: plugin-version.properties  synthetic.xml
