defaultTasks 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '4.2.0-SNAPSHOT'
def apiVersion = '4.5.2'
def xldeployHome = "$System.env.XLDEPLOY_HOME"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

configurations {
    compile {
        transitive = false
    }
}

dependencies {
    compile fileTree(dir: "$xldeployHome/lib", include: ['*.jar'])
}

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.property("version"),
            "project.artifactId": project.property("name")
    ]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}


