plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

defaultTasks 'build'

xlDocker {
    compileImage = 'xebialabs/xld_dev_compile'
    compileVersion = 'v7.0.0.1'
    runImage = 'xebialabs/xld_dev_run'
    runVersion = 'v7.0.0.1'
    runPortMapping = '14516:4516'
}

group = 'com.xebialabs.deployit.community'
version = '5.0.0'
def apiVersion = '2017.4.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2/'
    }
}

configurations {
    compile {
        transitive = false
    }
}

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile 'com.google.guava:guava:19.0'
    compile zipTree("$xlDeployHome/plugins/remoting-plugin-7.0.0.xldp")
}

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.property("version"),
            "project.artifactId": project.property("name")
    ]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}


