defaultTasks 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '5.0.0'
//def xldeployHome = "$System.env.XLDEPLOY_HOME"
def xldeployHome = "/Users/coert/xld/xl-deploy-5.0.3-server"
//def xldeployHome = "/Users/coert/xld/xl-deploy-4.5.5-server"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2/'
    }
}

configurations {
    compile {
        transitive = false
    }
}

dependencies {
    compile fileTree(dir: "$xldeployHome/lib", include: ['*.jar'])
    compile fileTree(dir: "$xldeployHome/plugins", include: ['*.jar'])
}

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.property("version"),
            "project.artifactId": project.property("name")
    ]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}


